# spock-study

./: README.md  pom.xml
src/main/java/com/xt/study/: Application.java
src/main/java/com/xt/study/http/controller/: HelloController.java
src/main/java/com/xt/study/utils/: IDNumberUtil.java
src/main/resources/: application.yml
src/test/java/com/xt/study/utils/: IDNumberUtilSpec.groovy  MyFirstSpec.groovy
